ImageServicePath=http://10.8.7.251:7178/superman/CustomerIcon/
ImageClienterServicePath=http://10.8.7.251:7178/superman/Clienter/
ImageBusinessServicePath=http://10.8.7.251:7178/superman/Business/
   
GlobalVersion=etaofinance20160310

#IS OPEN AES IN Intercept  1:ON 0:OFF 
InterceptSwith=0

#发送报警邮件
IsSendMail=0
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234

#同步或异步调用quartz服务，0是同步，1是异步
IsAsynQuartz=1