java.admin.url=http://localhost:8080/admin
GlobalVersion=etaofinance20160310
InterceptSwith=0
ProvinceCityVersion=20160310
UploadUrl=http://10.8.8.64:8094/upload
ImgShowUrl=http://10.8.8.62:8189/
FileUploadFolderNameCustomerIcon=CustomerIcon
FileUploadPath=/data/img
#error email
IsSendMail=0
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
