
java.wap.url=http://localhost:8080/wap
#STATIC CSS& JS ROOT URL
#staticResourceUrl=http://172.18.110.195:3504
staticResourceUrl=http://172.18.11.112:3504


#IS OPEN COMMON SWAGGER
IsOpenSwagger=1;
#IMAGE CONFIG
ImageSavePath=/data/img
ImageShowPath=http://file.jinfu.com
ImageUserIcon=UserIcon
UserFile=UserFile



#Redis CONF    
GlobalVersion=20151119

#IS OPEN AES IN Intercept  1:ON 0:OFF 
InterceptSwith=0

#IS OPEN MAIL
IsSendMail=0
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
#IS OPEN QUARTZ
IsAsynQuartz=1

EmailSendPreFix=http://localhost:8080/wap/user/emailbindcallback?idAndEmail=


