
java.wap.url=http://localhost:8080/wap
#STATIC CSS& JS ROOT URL
#staticResourceUrl=http://172.18.11.112:3504
staticResourceUrl=http://172.18.11.112:3504
#IS OPEN COMMON SWAGGER
IsOpenSwagger=1;

ImageServicePath=http://10.8.7.251:7178/superman/CustomerIcon/
ImageClienterServicePath=http://10.8.7.251:7178/superman/Clienter/
ImageBusinessServicePath=http://10.8.7.251:7178/superman/Business/
WebApiAddress=http://10.8.7.251:7178


    
GlobalVersion=20151119

#IS OPEN AES IN Intercept  1:ON 0:OFF 
InterceptSwith=0


IsSendMail=0
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234

IsAsynQuartz=1