
java.wap.url=http://izc.etao.cn
#STATIC CSS& JS ROOT URL
staticResourceUrl=http://172.18.11.112:3504
#IS OPEN COMMON SWAGGER
IsOpenSwagger=0;

#IMAGE CONFIG
ImageSavePath=/data/img
ImageShowPath=http://file.jinfu.com
ImageUserIcon=UserIcon
UserFile=UserFile

    
GlobalVersion=20151119

#IS OPEN AES IN Intercept  1:ON 0:OFF 
InterceptSwith=0


IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234

IsAsynQuartz=1