
java.wap.url=http://izc.etao.cn


ImageServicePath=http://10.8.7.251:7178/superman/CustomerIcon/
ImageClienterServicePath=http://10.8.7.251:7178/superman/Clienter/
ImageBusinessServicePath=http://10.8.7.251:7178/superman/Business/
WebApiAddress=http://10.8.7.251:7178


    
GlobalVersion=20151119

#IS OPEN AES IN Intercept  1:ON 0:OFF 
InterceptSwith=0


IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234

IsAsynQuartz=1