
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://10.128.100.180:3306/crowdsourcingdb?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=etaoshi@123
#============================================================================
# readonly MS SQL Server
#============================================================================
jdbc.readonlymysql.driver=com.mysql.jdbc.Driver
jdbc.readonlymysql.url=jdbc:mysql://10.128.100.180:3306/crowdsourcingdb?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.readonlymysql.username=root
jdbc.readonlymysql.password=etaoshi@123

#redis config
redis.host=172.16.8.104
redis.port=6379
redis.max-wait-millis=1000
redis.max-total=100
redis.max-idle=100
redis.timeout=2000
redis.retry-count=3
#redis config end

#mongodb config
mongodb.host=10.128.100.153
mongodb.port=27017
mongodb.dbs=edaisonglogdb
mongodb.username=
mongodb.password=
#mongodb config end

#activemq config
activemq.url=tcp://10.128.100.153:61616
activemq.username=
activemq.password=
#activemq config end
# common dbcp validate config
commonDbcp.initialSize=5
commonDbcp.maxActive=15
commonDbcp.maxIdle=10
commonDbcp.minIdle=5
commonDbcp.validationQuery=select 1
commonDbcp.timeBetweenEvictionRunsMillis = 60000
commonDbcp.minEvictableIdleTimeMillis = 1800000
commonDbcp.numTestsPerEvictionRun = 20
commonDbcp.testWhileIdle = true
commonDbcp.testOnBorrow = false
commonDbcp.testOnReturn = false
